<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unioeste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #006699;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #006699;
            font-weight: bold;
        }
        a:hover {
            color: #004466;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projetos</h1>
        <ul>
            <li><a href="imagem-inicio/index.html">Imagem Inicio</a></li>
            <li><a href="imagem-inicio2/index.html">Imagem Inicio 2</a></li>
        </ul>
    </div>
</body>
</html>
