<html>
    <head>
        <title>Treinando CSS Renderer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./mindar-image-three.prod.js"></script>
        <script type="module" src="./main.js"></script>
        <style>
            html, body{
                position: relative;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #ar-div{

                width: 1000px;
                height: 1000px;
                visibility: hidden;

                font-size:64px;
                color: white;
                background-color: green;
                opacity: 0.6;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div id="ar-div">Pedra que canta verso que flui na água</div>        
    </body>

</html>