<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My AR RPG Experiment</title>    
    </head>

    <body>
        <script src="./mindar-image-three.prod.js"></script>        
        <script type="module" src="main.js"></script>

        <style>
            html, body {
                margin: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            /* #ar-guide {
                
                position:absolute;
                
                background: blue;
                color: white;
                font-size: 50px;

                border: 1mm ridge rgba(211, 220, 50, .6);

                width: 1000px;
                height: 1000px;                 
        
                visibility: hidden;
      
                opacity: 0.6;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                flex: 20%;
                flex-direction: column;
                padding: 10px;
                text-align: center;

            } */

            #ar-container {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            /* #ar-image {
                flex: 80%;
            } */

            /* #ar-guide {
                position:relative;
                top:581px;
                width: 992px;
                visibility: hidden;
                flex: 20%;
                background-color: rgba(59, 59, 73, 0.884);
                color: white;
                font-size: 52px;
                font-style: italic;
                padding: 10px;
                border: 1mm ridge rgba(211, 220, 50, .6);
                border-radius: 5px;
                text-align: center;
            } */

            #ar-heading-arg {
                position:relative;
                top:-581px;
                width: 992px;
                visibility: hidden;
                flex: 20%;
                background-color: rgba(59, 59, 73, 0.884);
                color: white;
                font-size: 52px;
                font-style: italic;
                padding: 10px;
                border: 1mm ridge rgba(211, 220, 50, .6);
                border-radius: 5px;
                text-align: center;
            }

            #ar-heading-usa {
                position:relative;
                top:-581px;
                width: 992px;
                visibility: hidden;
                flex: 20%;
                background-color: rgba(59, 59, 73, 0.884);
                color: white;
                font-size: 52px;
                font-style: italic;
                padding: 10px;
                border: 1mm ridge rgba(211, 220, 50, .6);
                border-radius: 5px;
                text-align: center;                
            }

            /* #ar-vimeo {
	            visibility: hidden;
            } */


            
            /* #ar-guide, #ar-heading-arg, #ar-heading-usa {
                transition: visibility 0.05s ease-out;
            } */

            /* .hidden-delayed {
                display: none;
                transition: display 0.3s ease-in-out;
            } */

            

          /*  .fade-in {
                opacity: 0;
                animation: fade-in 1s ease-in-out forwards; /* Adds animation for smoother effect */
        /*     }

            @keyframes fade-in {
                to { opacity: 1; }
            }
            */


            
        </style>

        <!-- <div id="ar-guide">
            The answer to life, the universe and everything else is 42.
        </div> -->


        <div id="ar-container">
            
            <!-- <div id="ar-image"></div> -->
            
            <!-- <div id="ar-guide">
               Touch the flag!<br>
               ¡Tocá la bandera!
            </div> -->

            <div id="ar-heading-arg">
                Pensamiento: tu futuro vos está mirándote a través de tus recuerdos...
            </div>

            <div id="ar-heading-usa">
                Thought: your future self is watching you through your memories... 
                <!-- Inspiration: MACINTOSH PLUS - リサフランク420 / 現代のコンピュー |(reupload)     https://www.youtube.com/watch?v=aQkPcPqTq4M  -->
            </div>
            
            <!-- <div id="ar-vimeo"> -->
                <!-- <iframe src="https://player.vimeo.com/video/375468729" width="400" height="400"></iframe>      -->
                <!-- We use the value of 1000px to make it match with the target image. -->
            <!-- </div>  -->

        </div>
          

    </body>
</html>


